# FordApi

./: .gitignore  .travis.yml  FordApi.sln  README.md
Ford.Domain/: Car.cs  Error.cs  Ford.Domain.csproj
Ford.Domain/Interfaces/: ICarsService.cs  IValidator.cs
Ford.Infrastructure.Data/: Ford.Infrastructure.Data.csproj
Ford.Infrastructure.Data/CarRepository/: CarsMapper.cs  CarsRepository.cs
Ford.Infrastructure.Data/CarRepository/Interfaces/: ICarsMapper.cs  ICarsRepository.cs
Ford.Infrastructure.Data/Context/: FordContext.cs
Ford.Infrastructure.Data/Context/Interfaces/: IFordContext.cs
Ford.Infrastructure.Data/Models/: CarSchema.cs
Ford.IoC/: Container.cs  Ford.IoC.csproj
Ford.Services/: CarsService.cs  Ford.Services.csproj  Validator.cs
FordApi/: FordApi.csproj  Program.cs  Startup.cs
FordApi/Config/: appsettings.Development.json  appsettings.json
FordApi/Controllers/: FordController.cs
