<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ford.Domain\Ford.Domain.csproj">
      <Project>{F3B6BA4F-9C1A-4795-A712-EDF859FCB577}</Project>
      <Name>Ford.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ford.Infrastructure.Data\Ford.Infrastructure.Data.csproj">
      <Project>{1B8484AC-AE5C-45FC-906A-DF4AF0DB99B1}</Project>
      <Name>Ford.Infrastructure.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ford.Services\Ford.Services.csproj">
      <Project>{4618820F-DBA3-4009-99ED-36372FC08F84}</Project>
      <Name>Ford.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>